%--------------------------------------------------------------------
%--------------------------------------------------------------------
% Formato para los talleres del curso de Métodos Computacionales
% Universidad de los Andes
%--------------------------------------------------------------------
%--------------------------------------------------------------------

\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{float}
%\decimalpoint

\begin{document}
\begin{center}
{\Large Métodos Computacionales} \\
S4C4 - \textsc{Makefile}\\
\end{center}


\noindent
\section{Gr\'aficas}
\begin{center}
\includegraphics[width=10cm]{plot.pdf} 
\begin{center}
\end{center}
\includegraphics[width=10cm]{plot1.pdf} 
\end{center}


\end{document}
